{
  "runOnSave.commands": [
    {
      "match": "\\.env(\\.\\w+)?$",
      "notMatch": "\\.example$",
      "isAsync": true,
      "command": "/scripts/create-env-example.sh"
    },
    {
      "match": "\\.env$",
      "isAsync": true,
      "command": "gh secret set -f .env"
    }
  ],
  "python.analysis.typeCheckingMode": "standard",
  "jupyter.kernels.excludePythonEnvironments": [
    "/opt/conda/bin/python",
    "/usr/bin/python3"
  ],
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 3,
  "python.defaultInterpreterPath": "/opt/conda/envs/econ/bin/python"
}
